#
set runcode = 'yes'
if ($#argv > 0) then
   set runcode = 'no'
endif

set dpd = (5000 3000 1000 900 700 600 500 400 300 200 150 100 90 80 70 60 50 40 30 20 15 12 10 9 8 7 6 5 4 3 2 1 '0.5')

set des = 'des.dp'
if (-e $des) then
   rm $des
endif

touch $des

if ($runcode == "yes") then
   if (-e maxdp) then
      rm maxdp
   endif
   touch maxdp
endif

@ id = 1
while ($id <= $#dpd)
   set d = "$dpd[$id]"

   if ($runcode == "yes") then
#      set ans = `searchForDP.py $d $d`
      set ans = `sdp.py $d $d`
      printf "%15.5f %15.5f %15.5f %15.5f\n" $ans >> maxdp
   endif

   set out = $d".dp"
   echo $out
   echo "set title 'DP = $d'" >> $des
   echo "FILE='$out'" >> $des
   echo "p FILE u 1:2 @ml4 tit ''" >> $des
   echo "pause -1" >> $des

   @ id = $id + 1
end
